<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard | TrustLLM-Benchmark</title>
    <link rel="icon" href="img/logo_only.png" type="image/icon type">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/leaderboard.css">

    <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet"
      type="text/css"/>
    <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/footer.js"></script>

    <script type="text/javascript" src="js/leaderboard/sort-table.js" defer></script>
    <script type="text/javascript" src="js/leaderboard/leaderboard-data.js" defer></script>
    <script type="text/javascript" src="js/leaderboard/leaderboard.js" defer></script>


</head>

<body>
    <!-- <div id="nav">
        <div id="icon">
            <img src="img/logo.png" id="nav-icon">
            <a class="nav-button" href="index.html"
                style="margin-left: 2px; font-size: 24px">ScienceQA
            </a>
        </div>
        <div>
            <a class="nav-button" href="index.html#home">Home</a>
            <a class="nav-button" href="index.html#dataset">Dataset</a>
            <a class="nav-button" href="index.html#download">Download</a>
            <a class="nav-button" href="index.html#method">Method</a>
            <a class="nav-button" href="index.html#paper">Paper</a>
            <a class="nav-button" href="index.html#code">Code</a>
            <a class="nav-button" href="index.html#citation">Citation</a>
            <a class="nav-button" href="index.html#authors">Authors</a>
            <a class="nav-button" href="index.html#contact">Contact</a>
            <a class="nav-button" href="leaderboard.html">Leaderboard</a>
            <a class="nav-button" href="explore.html">Explore</a>
            <a class="nav-button" href="visualize.html">Visualize</a>
        </div>
    </div> -->

    <div id="body">
        <div class="menu-container"></div>  

<!--            <p>-->
<!--                &#128512 You are welcome to contribute your results to the ScienceQA test split! Please fill in this-->
<!--                <a href="https://forms.gle/iwEMepqowMkknNvb8" class="ext-link">Google Form-->
<!--                </a> to submit your results.-->
<!--            </p>-->


<div class="table-container">
    <div class="section">
        <h1>Leaderboard - TrustLLM</h1>
        <p>
            Evaluation of different menthods on the <strong>test</strong> split.
            The accuracies over different classes and on average are reported below.
        </p>



<h2>Robustness</h2>
<table class="js-sort-table"  id="table_robustness"></table> 
<br>
<h2>Truthfulness</h2>
<table class="js-sort-table"  id="table_privacy"></table> 
<br>
<h2>Safety</h2>
<table class="js-sort-table"  id="table_safety"></table> 
<br>
<h2>Ethics</h2>
<table class="js-sort-table"  id="table_ethics"></table> 
<br>
<h2>Truthfulness</h2>
<table class="js-sort-table"  id="table_truthfulness"></table> 
<br>
<h2>Fairness</h2>
<table class="js-sort-table"  id="table_fairness"></table> 

</div>

        </div>
    </div>
</body>

</html>



<!-- https://www.cssscript.com/sort-table-header-column/ -->
<!-- <table class="js-sort-table" id="">
    <thead>
        <tr>
            <td class="js-sort-number"><strong>#</strong></td>
            <td class="js-sort-number"><strong>Model</strong></td>
            <td class="js-sort-number"><strong>Stereotype Overall</strong></td>
            <td class="js-sort-number"><strong>Stereotype Overall Rank</strong></td>
            <td class="js-sort-number"><strong>Overall Agreement Rate</strong></td>
            <td class="js-sort-number"><strong>Overall Agreement Rate Rank</strong></td>
            <td class="js-sort-number"><strong>Sex</strong></td>
            <td class="js-sort-number"><strong>Sex Rank</strong></td>
            <td class="js-sort-number"><strong>Race</strong></td>
            <td class="js-sort-number"><strong>Race Rank</strong></td>
            <td class="js-sort-number"><strong>Refuse Overall</strong></td>
            <td class="js-sort-number"><strong>Refuse Overall Rank</strong></td>
        </tr>
    </thead>
    <tbody>
    </tbody>
</table> -->

<!-- <table class="js-sort-table"  id="table_fairness"></table>  -->